{
  "name": "radon-transform",
  "version": "1.0.0",
  "description": "An implementation of various radon transform algorithms in python",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "Python"
  ],
  "author": "liort",
  "license": "Apache2",
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-packager": "^9.0.1",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-material-design": "^4.1.1",
    "jquery": "^3.4.1",
    "popper": "^1.0.1",
    "vue": "^2.6.10"
  }
}
